site.host=https://jconfdominicana.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.page_archive.file=page-archive.thyme

#thymeleaf.locale=en_US
content.title=JConfDominicana 2023
site.title=JConfDominicana 2023
site.description=JConfDominicana is a community-driven conference organized by the Dominican Republic Java User Group (Aka JavaDominicano). It is designed to discuss the latest about the Java ecosystem, including alternatives JVM languages, Web and Mobile development, and newest Cloud tendencies.
site.author=Java Dominicano
google.trackingID=UA-131436977-1
twitter.username=JConfDominicana
instagram.username=jconfdominicana
github.username=JavaDominicano
facebook.username=JConfDominicana

thymeleaf.locale=en

# Layouts configuration
layout.display.cfp=false
layout.cfp.url=https://bit.ly/40Yv7z4
layout.cfp.close.date=2023-05-31 11:55 AST
layout.display.counter=false


layout.display.speakers=false
layout.display.schedule=false
layout.display.tickets=false
layout.buytickets.url=https://www.eventbrite.com/e/jconf-dominicana-2023-tickets-662939007417
layout.display.buytickets.menu.button=false
layout.display.buytickets.index.button=false
layout.display.tickets.onsale.soon=true
layout.display.tickets.sale.startdate=2023-06-21 00:55 AST
layout.display.tickets.price=true

layout.display.tickets.sale.enddate=2023-05-31 11:55 AST
layout.display.tickets.soldout=false
layout.display.sponsors=true
layout.display.supporters=true
layout.display.gallery=false

layout.display.page.spa=true
layout.display.organizers.page=true
layout.display.presentations.page=false

layout.display.about.index.video.url=false
layout.about.index.video.url=https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U

layout.display.date.and.location.home=false
layout.date.and.location.home=July 21-22, 2023. Santo Domingo. Dominican Republic.
layout.display.event.details.date.footer=false
layout.event.details.date.footer=21 - 22 July 2023
layout.display.event.details.venue.address.footer=false
layout.event.details.venue.address.footer=Av. Abraham Lincoln esq. Simón Bolívar, Campus PUCMM, Santo Domingo. Dominican Republic.
layout.display.event.details.venue.address.mapurl.footer=false
layout.event.details.venue.address.mapurl.footer=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4657700883313!2d-69.9326994242039!3d18.462549870942812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea56275603eada9%3A0x32384d33d348d145!2sPontificia%20Universidad%20Cat%C3%B3lica%20Madre%20y%20Maestra%20(PUCMM)!5e0!3m2!1sen!2sdo!4v1684608894395!5m2!1sen!2sdo
