site.host=https://jconfdominicana.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.page_archive.file=page-archive.thyme

thymeleaf.locale=en_US
content.title=JConfDominicana 2024
site.title=JConfDominicana 2024
site.description=JConfDominicana is a community-driven conference organized by the Dominican Republic Java User Group (Aka JavaDominicano). It is designed to discuss the latest about the Java ecosystem, including alternatives JVM languages, Web and Mobile development, and newest Cloud tendencies.
site.author=Java Dominicano
google.trackingID=UA-131436977-1
twitter.username=JConfDominicana
instagram.username=jconfdominicana
github.username=JavaDominicano
facebook.username=JConfDominicana

# Layouts configuration
layout.display.cfp=false
layout.cfp.url=https://bit.ly/40Yv7z4
layout.cfp.close.date=2023-05-31 11:55 AST
layout.display.counter=false

layout.display.speakers=false
layout.display.schedule=false
layout.display.tickets=false
layout.buytickets.url=https://www.eventbrite.com/e/jconf-dominicana-2023-tickets-662939007417
layout.display.buytickets.menu.button=false
layout.display.buytickets.index.button=false
layout.display.tickets.onsale.soon=false
layout.display.tickets.sale.startdate=2023-06-21 00:55 AST
layout.display.tickets.price=false

layout.display.tickets.sale.enddate=2023-05-31 11:55 AST
layout.display.tickets.soldout=false
layout.display.sponsors=true
layout.display.supporters=false
layout.display.gallery=true

layout.display.page.spa=true
layout.display.organizers.page=true
layout.display.presentations.page=false

layout.display.about.index.video.url=false
layout.about.index.video.url=https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U

layout.display.event.concluded=false
layout.display.date.and.location.home=true
layout.date.and.location.home=July 19-20, 2024. Santiago de los caballeros, Dominican Republic.
layout.display.event.details.date.footer=true
layout.event.details.date.footer=July 19-20, 2024
layout.display.event.details.venue.address.footer=true
layout.event.details.venue.address.footer=Autopista Duarte Km 1 1/2, Santiago de los caballeros, Dominican Republic.
layout.display.event.details.venue.address.mapurl.footer=true
layout.event.details.venue.address.mapurl.footer=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15049.247241433966!2d-70.685138!3d19.4421187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb1cf6f10e8a775%3A0xce54b0bb0d6eac79!2sTeatro+PUCMM!5e0!3m2!1sen!2sdo!4v1560256814668!5m2!1sen!2sdo
layout.display.cfp.available.soon=true


# comma delimited default markdown extensions
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES