site.host=https://jconfdominicana.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.page_archive.file=page-archive.thyme

thymeleaf.locale=en_US
content.title=JConfDominicana 2026
site.title=JConfDominicana 2026
site.description=JConfDominicana - The Caribbean Java Technologies Conference - July 17th - 18th 2026
site.author=Java Dominicano
google.trackingID=UA-131436977-1
twitter.username=JConfDominicana
instagram.username=jconfdominicana
github.username=JavaDominicano
facebook.username=JConfDominicana

# Layouts configuration
layout.display.cfp=true
layout.cfp.url=https://bit.ly/jconfdominicana-cfp-2026
layout.cfp.close.date=2025-03-18 19:30 AST
layout.display.counter=true

layout.display.speakers=true
layout.display.past.speakers=true
layout.display.past.speakers.home.page=true

layout.display.schedule=false
layout.display.schedule.url=https://schedule.jconfdominicana.org
layout.display.tickets=false
layout.buytickets.url=https://www.eventbrite.com/e/jconf-dominicana-2025-tickets-1344791269889
layout.display.buytickets.menu.button=false
layout.display.buytickets.index.button=false
layout.display.tickets.onsale.soon=false
layout.display.tickets.sale.startdate=2025-05-01 09:30 AST
layout.display.tickets.price=false

layout.display.tickets.regular.price=false
layout.tickets.regular.price=<sup>RD$</sup>2,300.00
layout.display.tickets.early.bird.price=false
layout.tickets.early.bird.price=Early bird price RD $2,070.00 (10% OFF), until May 31st.

layout.display.tickets.regular.group.price=false
layout.tickets.regular.group.price=<sup>RD$</sup>2,300.00
layout.display.tickets.early.bird.group.price=false
layout.tickets.early.bird.group.price=Early bird price RD $1,955 (15% OFF), until May 31st.
layout.tickets.group.discount= (5% OFF), until June 30th

layout.display.tickets.sale.enddate=2025-07-15 11:55 AST
layout.display.tickets.soldout=true
layout.display.sponsors=true
layout.display.supporters=true
layout.display.gallery=true

layout.display.page.spa=true
layout.display.organizers.page=true
layout.display.presentations.page=false

layout.display.about.index.video.url=false
layout.about.index.video.url=https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U

layout.display.event.concluded=false
layout.display.date.and.location.home=true
layout.date.and.location.home=July 17-18, 2026. Santiago, Dominican Republic.
layout.display.event.details.date.footer=true
layout.event.details.date.footer=July 17-18, 2026
layout.display.event.details.venue.address.footer=true
layout.event.details.venue.address.footer=Autopista Duarte Km 1 1/2, Santiago de los Caballeros 51000.Dominican Republic
layout.display.event.details.venue.address.mapurl.footer=true
layout.event.details.venue.address.mapurl.footer=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.2774632399496!2d-70.6843785!3d19.4436005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb1cf64929050fb%3A0x4f33915a6b4a939a!2sPontificia%20Universidad%20Cat%C3%B3lica%20Madre%20y%20Maestra%20(PUCMM)!5e0!3m2!1sen!2sdo!4v1764975728318!5m2!1sen!2sdo
layout.display.cfp.available.soon=false
layout.display.general.agenda=false
layout.display.workshop.agenda=false
layout.display.sessions=false

# comma delimited default markdown extensions
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES1cf0887a091df5dae862bcb2e32028ce98db13e2